{
  "name": "etherscan-quorum",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start2": "node sync/cronSync.js | node app.js",
    "dev": "node app.js",
    "sync": "node sync/sync.js",
    "test": "mocha **/tests/*.test.js",
    "test-batch": "nodemon --exec 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobodyme/etherscan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nobodyme/etherscan/issues"
  },
  "homepage": "https://github.com/nobodyme/etherscan#readme",
  "dependencies": {
    "@azure/storage-file-share": "^12.2.0-preview.1",
    "azure-storage": "^2.10.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.0.4",
    "express": "^4.16.4",
    "into-stream": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "keythereum": "^1.0.4",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.4.16",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "os": "^0.1.1",
    "password-hash": "^1.2.2",
    "promise-fs": "^2.1.1",
    "r": "0.0.5",
    "stream": "0.0.2",
    "web3": "^1.2.9"
  },
  "devDependencies": {
    "expect": "^24.5.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
